VITE_APP_GITHUB_API_KEY=your_github_api_key_here
VITE_APP_GITHUB_API_URL=https://api.github.com
VITE_APP_DEFAULT_SEARCH_QUERY=octocat
VITE_APP_RESULTS_PER_PAGE=10
export PATH_TO_SOME_TOOL=/usr/local/bin/some_tool

